# ReBank-Interview-Task

./: README.md
NetworkMarketingManagement/: NetworkMarketingManagement.sln
NetworkMarketingManagement/NetworkManagementAPI.Entities/: Address.cs  AddressType.cs  BonusHistory.cs  ContactInfo.cs  ContactType.cs  Distributor.cs  DistributorSell.cs  Gender.cs  IdentityDocumentType.cs  NetworkManagementAPI.Entities.csproj  PersonalIdentifier.cs  Product.cs
NetworkMarketingManagement/NetworkManagementAPI.Models/: APIResponse.cs  AddAddressDTO.cs  AddContactInfoDTO.cs  AddDistributorDTO.cs  AddDistributorSellDTO.cs  AddPersonalIdentifierDTO.cs  AddProductDTO.cs  DistributorDTO.cs  GetAddressDTO.cs  GetContactInfoDTO.cs  GetDistributorDTOForSelling.cs  GetDistributorSellDTO.cs  GetPersonalIdentifierDTO.cs  GetProductDTO.cs  NetworkManagementAPI.Models.csproj
NetworkMarketingManagement/NetworkManagementAPI.Repository/: AddressRepository.cs  BonusHistoryRepository.cs  ContactInfoRepository.cs  DistributorRepository.cs  DistributorSellsRepository.cs  NetworkManagementAPI.Repository.csproj  PersonalIdentifierRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryFactory.cs
NetworkMarketingManagement/NetworkManagmentAPI.Data/: ApplicationDbContext.cs  NetworkManagmentAPI.Data.csproj
NetworkMarketingManagement/NetworkManagmentAPI.Helper/: ExpireDateAttribute.cs
NetworkMarketingManagement/NetworkMarketingManagement.API/: MappingProfile.cs  NetworkMarketingManagement.API.csproj  NetworkMarketingManagement.API.http  Program.cs  appsettings.json
NetworkMarketingManagement/NetworkMarketingManagement.API/Controllers/: BonusController.cs  DistributorSellsController.cs  DistributorsController.cs  ProductsController.cs
NetworkMarketingManagement/NetworkMarketingManagement.API/Properties/: launchSettings.json
(+49 files in other folders)
